<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
      <item
          android:id="@+id/action_message"
          android:icon="@drawable/message"
          android:showAsAction="ifRoom"
          android:title="@string/app_name"
          tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/action_Tel_book"
        android:icon="@drawable/book"
        android:showAsAction="ifRoom"
        android:title="@string/Tel_book"
        tools:ignore="AppCompatResource" />
</menu>